:root {
    
    --color-main-bg: hsl(30, 38%, 92%);
    --color-accent: hsl(158, 36%, 37%);
    --color-headline: hsl(212, 21%, 14%);
    --color-text: hsl(228, 12%, 48%);
    --color-card-bg: hsl(0, 0%, 100%);

}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color-main-bg);
}

img {
    max-width: 100%;
}

h1, h2 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-text);
}

.container {
    width: 100%;
    height: 100vh;
}

.product-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
        justify-content: center;
        align-items: center;
        background-color: var(--color-card-bg);
        border-radius: 10px;
    }

    &__image {
        
        img {
            content: url(./images/image-product-desktop.jpg);
            display: block;
            border-radius: 10px 0 0 10px;
        }
    }

    &__content {
        padding: 2rem;
    }

    &__direction {
        font-size: 14px;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 1.5rem;
    }

    &__header {
        padding-right: 4rem;
        
    }
    
    &__title {
        margin: 0;
        color: var(--color-headline);
        font-size: 35px;
        margin-bottom: 1.5rem;
    }
    
    &__description {
        padding-right: 1rem;
        
    }
    
    &__text {
        line-height: 1.7;
        margin: 0;
        margin-bottom: 2rem;
    }

    &__price {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-bottom: 1.7rem;
    }

    &__rea {
        color: var(--color-accent);
        font-size: 35px;
        margin: 0;
    }

    &__old {
        text-decoration: line-through;
        margin: 0;
    }

    &__button {
        color: var(--color-card-bg);
        border: 0;
        background-color: var(--color-accent);
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        border-radius: 7px;
        
        
        svg {
            transform: translateY(2px);
            color: var(--color-card-bg);
            margin: 0 1rem 0 0;
        }
    }
}

@media only screen and (max-width: 375px) {

.product-card {
    margin: 2.5rem 1rem 0 1rem;

    &__inner {
        display: flex;
        flex-direction: column;
        
    }

    &__image {

        img {
            content: url(./images/image-product-mobile.jpg);
            border-radius: 10px 10px 0 0;

        }
    }

    &__direction {
        margin-bottom: 10px;
    }

    &__header {
        padding-right: 0;
    }
    
    &__title {
        font-size: 30px;

    }

    &__description {
        padding-right: 1rem;
        
    }
}

}